@import url('https://fonts.googleapis.com/css2?family=Akshar&family=Dancing+Script:wght@400;500&family=Poppins:wght@300;400;600;700;800&display=swap');
body{
    margin:0;
    background-color:#fafad2;
    position:absolute;
}
ul{
    list-style:none;
}
a{
    color:black;
    font-size:19px;
    font-weight:bold;
}
header{
        width:100%;
        background-color:#fafad2;
        top:0;
        left:0;
        right:0;
        display:block;
        flex-direction: row;
        align-items: center;
        overflow: hidden;
}
header img{
    margin-left:35px;
    margin-top:20px;
    position:relative;
}
#hdr {
    width:100%;
    height:100%;
    overflow: hidden;
    max-height:0;
    transition:max-height .5s ease-out;
}
  header #cart {
   float: right;
   margin-right:10px;
   overflow: hidden;
   display: flex;
   flex-direction: row;
   margin-bottom:10px;
   padding-top:1px;
   margin-top:20px;
}
.menu a{
    display: block;
    padding:20px;
    text-decoration:none;
}
/* menu icon*/
.hamb{
    cursor: pointer;
    float:left;
    padding:30px 15px;
}
.hamburger{
display: block;
height: 3px;
width:23px;
position: relative;
background-color: darkgrey;
}
.hamburger::after,
.hamburger::before{
    background:darkgrey;
    content:' ';
    display: block;
    height:100%;
    position:relative;
    transition: all .3s ease-out;
    width:100%;
}
.hamburger::after{
top:-9px;
}
.hamburger::before{
top:6px;
}
.side-bar{
    display: none;
}
/*toggle menu*/
.side-bar:checked ~ #hdr{
    max-height:100%;
}
.side-bar:checked ~ .hamb .hamburger{
    background: transparent;
}
.side-bar:checked ~ .hamb .hamburger::after{
transform: rotate(45deg);
top:0;
left:0px;
right:1px;
}
.side-bar:checked ~ .hamb .hamburger::before{
    transform: rotate(-45deg);
    left:0px;
    top:0;
    right:1px;
}
.flex-container{
    margin-top:220px;
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    justify-content:left;
    position: static;
}
 .item-list {
    width:10%;
    margin:10px;
    margin-left: 150px;
    height:460px;
    padding: 20px 322px 40px 20px;
    margin-top:2px;
    background-repeat: no-repeat;
    background-color:brown;
    display:flex; 
    flex-direction:row;
}
.flex-container img{
    border-radius: 20px;
}
.counter{
    width:35%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    background-color:rgb(209, 207, 207);
    border-radius:5px;
    margin-left:14px;
}
.count{
    color:black;
    font-weight: 800;
    font-size:15px;
}
.btn{
    cursor: pointer;
    color:black;
    font-weight:900;
    font-size:15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height:50px;
}
.button{
    background-color:rgba(236, 157, 60, 0.945); 
    margin-left:60px;
    cursor: pointer;
    border-radius:5px;
    border:none;
    width:410px;
    font-size:16px;
}
.rbc{
    display: flex;
    flex-direction: row;
    margin-right:140px;
}
.thumb{
   display: flex;
   flex-direction: row;
}
.thumb img{
width:90px;
padding:13px;
cursor: pointer;
}
.thumb img:hover{
    opacity:0.5;
}
/* tablets and desktop*/
@media screen and (min-width:768px){
    header{
        width:auto;
        background-color:#fafad2;
        position: fixed;
        height: 185px;
        font-size: 17px;
        font-weight:bold;
        color: aliceblue;
        padding-left: 300px;
        padding-top: 35px;
        top:0;
        left:0;
        right:0;
        display: flex;
        align-items: center;
        box-shadow:0 0 25px 0 black;
    }
    header *{
        display: inline;
        padding-top:20px;
    }
    header img{
        height:30px;
        margin-left:30px;
        margin:10px;
        padding:5px;
        margin-top:70px;
    }
    header li {
        display: block;
        padding: 5px;
        margin: 20px;
        padding: 0px;
        margin: 10px;
        height:70px;
        align-items: center;
        position: relative;
        display:inline-block;
        color: #fff;
        transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    header li a{
        text-decoration:none;
        color: black;
    }
    nav{
        width:980px;
        color: red;
        height:80px;
        align-items: center;
        list-style: none;
        border-bottom: 2px solid black;
        padding-top: 70px;
        font-size:10px;
        font-weight:20px;
        
    }
    #hdr{
        max-height:80px;
        max-width:100%;
        padding-top:40px;
    }
    header li:after{
        content: "";
        position: absolute;
        width: 0;
        height: 1px;
        display: block;
        transition: all 0.9s ease;
        bottom: 0%;
        
    }
    header li:hover::after{
        width:100%;
        height: 4px;
        background-color:orangered;
        padding-left:0px;
        right: 0%;
        left: 0;
    }
    #cart{
        margin-left:41px;
        margin-right:200px;
        width:250px;
        padding-left:10px;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        padding-right:10px;
        
    }
    #img-ava{
        margin-left:10px;
        width:150px;
        cursor: pointer;
        margin-bottom:16px;
        padding-top:1px;
    }
    .hamb{
        display:none;
    }
    .avat{
        display: none;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
    }
    .container .mySlides{
        width:600px;
        padding-bottom:19px;
    }
    .container .mySlides img{
        width:60%;
    }
    .mySlides{
        padding-left:190px;
        padding-top:40px;
        
    }
    .mySlides img{
        border-radius:14px;
    }
    .next,.prev{
        display:none;
    }
    .new{
    background-color: blue;
    width:390px;
    margin-left:1px;
    margin-top:50px;
    height:340px;
    }
    .new1{
        display:none;
    }
    .value{
        font-weight: bolder;
         font-size:30px;
    }
    .value1{
        color:rgb(247, 162, 4);
        background-color: rgb(238, 208, 131);
        border:1px solid;
        border-radius:20%;
        font-weight:bolder;
        font-size:20px;
        margin-left:20px
    }
    .value2{
        text-decoration: line-through;
        margin-top:900px;
        margin-left: 4px;
    }
}
@media (max-width:430px){
    .flex-container{
        margin-top:1px;
    }
    .avat{
        height:25px;
        left:1px;
    }
    .newdiv{
        display: none;
    }
    .flex-container{
        display:none;
    }
    .button{
        width:90%;
        margin-left:50px;
        margin-right:100px;
        margin-top:4px;
        height:70px;
        font-size:20px;
        font-weight:bold;
    }
    .container{
        position: relative;
        padding-left:66px;
        width:100%;
    }
    .prev, .next{
        cursor: pointer;
        position: absolute;
        top: 99px;
        width: auto;
        padding: 16px;
        margin-top: 19px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        background-color: bisque;
        border-radius:70px;
    }
    .next {
        right: 120px;
        
      }
      .container img{
        vertical-align:middle;
        
      }
      .mySlides,.new{
        display:none;
      }
      .counter{
        width:15%;
        display: flex;
        justify-content: space-between;
        align-items:center;
        background-color:rgb(209, 207, 207);
        border-radius:5px;
        margin-left:1px;
    }
    .item-list{
        display: none;
    }
    .container .mySlides img{
        width:86%;
        border-radius:17px;
    }
    .value{
        font-weight: bolder;
         font-size:30px;
    }
    .value1{
        color:rgb(247, 162, 4);
        background-color: rgb(238, 208, 131);
        border:1px solid;
        border-radius:20%;
        font-weight:bolder;
        font-size:26px;
        margin-left:20px
    }
    .value2{
        text-decoration: line-through;
        margin-top:900px;
        margin-left: 4px;
    }
}
/* surface pro*/
@media (min-width:500px) and (max-width:580px){
    .newdiv{
        display: none;
    }
    .avat{
        height:25px;
        left:900px;
    }
    .flex-container{
        margin-top:1px;
    }
    .avat{
        height:25px;
        left:1px;
    }
    .newdiv{
        display: none;
    }
    .flex-container{
        display:none;
    }
    .button{
        width:90%;
        margin-left:50px;
        margin-right:100px;
        margin-top:4px;
        height:70px;
        font-size:20px;
        font-weight:bold;
    }
    .container{
        position: relative;
        padding-left:66px;
        width:100%;
    }
    .prev, .next{
        cursor: pointer;
        position: absolute;
        top: 99px;
        width: auto;
        padding: 16px;
        margin-top: 19px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        background-color: bisque;
        border-radius:70px;
    }
    .next {
        right: 120px;
        
      }
      .container img{
        vertical-align:middle;
        
      }
      .mySlides,.new{
        display:none;
      }
      .counter{
        width:15%;
        display: flex;
        justify-content: space-between;
        align-items:center;
        background-color:rgb(209, 207, 207);
        border-radius:5px;
        margin-left:1px;
    }
    .item-list{
        display: none;
    }
    .container .mySlides img{
        width:86%;
        border-radius:17px;
    }
    .value{
        font-weight: bolder;
         font-size:30px;
    }
    .value1{
        color:rgb(247, 162, 4);
        background-color: rgb(238, 208, 131);
        border:1px solid;
        border-radius:20%;
        font-weight:bolder;
        font-size:26px;
        margin-left:20px
    }
    .value2{
        text-decoration: line-through;
        margin-top:900px;
        margin-left: 4px;
    }
}
    
